# Database credentials
DB_USERNAME=admin
DB_PASSWORD=supersecurepassword

# Stripe API Key
STRIPE_API_KEY=sk_test_51H8aGbIaLsyEXAMPLE

# AWS credentials
aws_access_key_id= AKIAIOSFODNN7EXAMPLE
aws_secret_access_key= wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# GitHub Token
github_token= ghp_exampleToken1234567890abcdef1234567890abcdef


